@font-face {
  font-family: 'eluvies';
  src:  url('fonts/eluvies.eot?42nxf');
  src:  url('fonts/eluvies.eot?42nxf#iefix') format('embedded-opentype'),
    url('fonts/eluvies.ttf?42nxf') format('truetype'),
    url('fonts/eluvies.woff?42nxf') format('woff'),
    url('fonts/eluvies.svg?42nxf#eluvies') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'eluvies' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star_gold:before {
  content: "\e900";
  color: #f5c518;
}
